{
  // The workspace's own TypeScript files, which belong to neither package: ADR 0021 puts configuration and build files
  // in TypeScript too, so `eslint.config.ts` and the desktop shell's `run-tauri.ts` are source that has to be
  // type-checked like any other. They run under Node, which is what `types` admits — and so does the browser suite
  // under `tests/`, which drives a page rather than importing one, so it needs no DOM declaration and gets none.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "eslint.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests",
    "src-tauri/run-tauri.ts"
  ]
}
