{
  "profiles": {
    "MailFathom (WebAssembly)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MailFathom (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    }
  }
}
