{
  // The languages this application is readable in, named as the neutral cultures the resource tables under Strings/
  // are keyed by. The list is what ILocalizationService offers a person to choose from, so a culture named here with
  // no table beside it would be an empty screen rather than a missing translation — the two are one decision written
  // in two places, and frontend/tests/Client.UnitTests asserts they agree.
  //
  // Order is not preference: which of them a first run picks is the operating system's answer, falling back to the
  // DefaultLanguage the project declares, which is `en`. A person who chose otherwise is answered from what that
  // choice was written to, which is a file of this application's own beside this one rather than anything here.
  "LocalizationConfiguration": {
    "Cultures": [ "en", "pl" ]
  },

  // Which MailFathom deployment this application starts against. It is read by every head, and one of the two values
  // below means nothing to the browser head: that head is served by the deployment it talks to, so its address is the
  // origin it was fetched from and no installation states one.
  "Deployment": {
    // The deployment's address, as an origin: the scheme, host, and port and nothing beneath them. Empty here on
    // purpose — only whoever installed this application knows which server holds their mail, and an application that
    // guessed would reach somebody else's. A head started without one asks for it on its first screen rather than
    // failing, and what somebody answers there is kept and read before this on every later start. A value written
    // without a scheme is read as HTTPS; one that cannot be read at all fails while the application is starting,
    // because a setting that was quietly ignored is worse than one that was refused.
    "Address": "",

    // The name this application is registered under with the deployment's authorization server. It is public
    // information rather than a secret: this is a public client, and every grant it makes is bound by a proof key.
    // The value here is the one MailFathom's own documentation asks an operator to register, so an installation whose
    // authorization server was set up from that page needs no edit; one that registered another name writes it here.
    "ClientId": "mailfathom-client"
  }
}
